<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthquake 2</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #f3f3f3;
      }
      .pIMG {
        width: 100%;
        justify-content: space-between;
        gap: 30px;
      }
      .card {
        width: 100%;
        font-size: 20px;
        color: #000;
        font-weight: 600;
        padding: 4px 8px;
        background: #f3f3f3;
        border-radius: 20px;
      }
      .card > .pIMG > img {
        width: 50vw;
        aspect-ratio: 16/9;
        border-radius: 20px;
        margin-bottom: 20px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }
      .card > p {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .about {
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: #000;
      }
      .btn {
        display: flex;
        background-color: #7ae681;
        color: #000;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        justify-content: center;
        border: 0px;
        padding-top: 7px;
        padding-bottom: 5px;
        font-size: 25px;
      }
      @media screen and (max-width: 1366px) {
        .card {
          margin-bottom: 20px;
          font-size: 12px;
        }

        .card > p {
          margin-bottom: 20px;
          font-size: 12px;
        }

        .card {
          flex-direction: column;
          gap: 10px;
        }

        .card {
          width: 100%;
          justify-content: center;
        }
      }

      @media screen and (max-width: 1080px) {
        .card {
          width: 75%;
        }

        .card {
          font-size: 15px;
        }

        .card > p {
          font-size: 14px;
          margin-bottom: 40px;
        }

        .card {
          flex-direction: row;
        }

        .card {
          width: 70%;
        }
      }

      @media screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h2>1964 Good Friday , Alaska Earthquake</h2>
      </div>
      <div class="pIMG">
        <img src="../alaska.jpg" alt="" />
        <img src="../alaska.jpg" alt="" />
      </div>
      <div class="about">
        <i class="bi bi-geo-alt"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-geo-alt"
          viewBox="0 0 16 16"
        >
          <path
            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
          />
          <path
            d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
          />
        </svg>
        <a href="#">Earthquake in US</a>
      </div>
      <p>
        The <strong>1964 Good Friday Earthquake</strong> was a
        <strong>magnitude 9.2 megathrust quake in Alaska</strong> , the most
        powerful in US history , killing 131 people , reshaping the landscape ,
        and generating deadly tsunamis that spurred modern tsunami warning
        systems. Occurred on March 27 , 1964 at 5:36 p.m. The quake lasted
        approcimately 4 minutes and 38 seconds, rupturing over 600 miles of
        fault and releasing nearly 500 years' worth of accumulated stress.
      </p>
      <button class="btn"><a href="../../testing/index.html">Back</a></button>
    </div>
  </body>
</html>
