<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #f3f3f3;
      }
      .card {
        width: 50vw;
        height: 60vh;
        /* margin-left: 500px; */
        margin-bottom: 40px;
        font-size: 20px;
        color: #000;
        font-weight: 600;
        padding: 4px 8px;
        background: #f3f3f3;
        border-radius: 20px;
      }
      .card > img {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      .card > p {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .about {
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: #000;
      }
      .btn {
        display: flex;
        background-color: #7ae681;
        color: #000;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        justify-content: center;
        border: 0px;
        padding-top: 7px;
        padding-bottom: 5px;
        font-size: 25px;
      }
      @media screen and (max-width: 1366px) {
        .card {
          margin-bottom: 20px;
          font-size: 12px;
        }

        .card > p {
          margin-bottom: 20px;
          font-size: 12px;
        }

        .card {
          flex-direction: column;
          gap: 10px;
        }

        .card {
          width: 100%;
          justify-content: center;
        }
      }

      @media screen and (max-width: 1080px) {
        .card {
          width: 75%;
        }

        .card {
          font-size: 15px;
        }

        .card > p {
          font-size: 14px;
          margin-bottom: 40px;
        }

        .card {
          flex-direction: row;
        }

        .card {
          width: 70%;
        }
      }

      @media screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h2>Sagaing-Mandalay Earthquake</h2>
      </div>
      <img src="../sagaing-mandalay.jpg" alt="" />

      <div class="about">
        <i class="bi bi-geo-alt"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-geo-alt"
          viewBox="0 0 16 16"
        >
          <path
            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
          />
          <path
            d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
          />
        </svg>
        <a href="#">Earthquake in Myanmar</a>
      </div>
      <p>
        Occurred on 28 March 2025 at 12:50:52 MMT, a devastaing
        <strong>
          magnitude 7.7~7.9 strike-slip earthquake along the Sagaing Fault
        </strong>
        near Mandalay - the largest shallow quake in Myanmar in over a century -
        caused massive rupture , widspread destruction , thousands of casualties
        , and unprecedented geological observations that reshape seismic hazard
        understanding globally. A 6.7 magnitude aftershock struck about 11
        minutes later , ~ 32km south of the main event.
      </p>
      <button class="btn"><a href="../../testing/index.html">Back</a></button>
    </div>
  </body>
</html>
